server.port=8001
logging.path = C:\GIT\KMP_GIT\spring

server.ssl.enabled=true
server.ssl.key-store: spring/src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity